# User Configuration
USER_ID=1000
GROUP_ID=1000

# Ports
NGINX_PORT=8080
MYSQL_PORT=3307

# MySQL Configuration
MYSQL_DATABASE=books
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password

DATABASE_URL=mysql://root:password@db:3306/books